CREATE TABLE users (
  `id` INT PRIMARY KEY AUTO_INCREMENT,
  `username` VARCHAR(100) UNIQUE NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `datetime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP()
);

INSERT INTO users VALUES(1, 'jeon', '1234', '2025-05-26');
INSERT INTO users VALUES(2, 'jeon2', '1234', '2025-05-26');
INSERT INTO users VALUES(3, 'jeon3', '1234', '2025-05-26');
INSERT INTO users VALUES(4, 'jeon4', '1234', '2025-05-26');
INSERT INTO users VALUES(5, 'jeon5', '1234', '2025-05-26');